######
# platform specifics:
#
appnope==0.1.3
pyobjc-core==8.5 # 8.4
pyobjc-framework-Cocoa==8.5 # 8.4
py2app==0.28.2 #0.23 # we stay on 0.23 due to our darkmode patch which needs to be redone for later ersions like 0.24 to avoid the patch to be overwritten
# NOTE: py2app is installed again for builds from custom wheel via .ci/install-osx.sh to allow for dark mode support
py-cpuinfo==8.0.0 # used for proper CPU arch detection running under Rosetta2
#
######
# packages that differ per platform:
#
gevent==21.12.0 #21.8.0 # 1.5.0 is not compatible with Python 3.8
gevent-websocket==0.10.1
numpy==1.23.2 # 1.23.1 # 1.16.2 fails on TravisCI; py2app fails with 1.16.5, 1.17.0-2
scipy==1.9.1 #1.8.1  # depends on numpy thus we have to put it after numpy
matplotlib==3.5.3 #3.5.2
wquantiles==0.6 # 0.5 depends on numpy thus we have to put it after numpy
colorspacious==1.1.2 # depends on numpy thus we have to put it after numpy
#PyQt5==5.15.6
#PyQtWebEngine==5.15.5
PyQt6==6.3.1 #6.3.0
PyQt6-WebEngine==6.3.1 #6.3.0
openpyxl==3.0.10 #3.0.9
keyring==23.6.0 #23.5.0 # builds using 19.3.0 and 20.0.0 fail with py2app/pyinstaller, 21.21 seems to have fixed this
prettytable==3.3.0 #3.2.0 # >1.0.0 fail to be packed, but a main.py monkey patch helps
# lxml==4.9.1 # 4.6.4 # installed from source in .ci/install-osx.sh to make notarization happy
