# packages for RPi Raspbian Buster
#
# ensure that the selected version is on https://www.piwheels.org/ as binary package
# for the builds Python version 3.7.3 / Qt/PyQt 5.11.3
# ensure also that the dependency order is right (eg. gevent-websocket==0.10.1 is not on
# pywheel and requires gevent that is then also not taken from pywheel thus gevent-
# websocket has to be requested after the pywheel version of gevent)
#
######
# platform specifics
#
distro==1.6.0 #1.5.0
#
######
# packages that differ per platform:
#
gevent==21.12.0 #21.8.0
gevent-websocket==0.10.1
numpy==1.21.4 #1.22.1 # 1.21.4 is last for Buster on pywheels
scipy==1.7.3 # 1.7.2 # depends on numpy thus needs to be put after # 1.7.3 is last for Buster on pywheels
matplotlib==3.5.3 # 3.5.2 # 3.4.1 requires pyinstaller > 4.2 # 3.1.x requires Python 3.7, stretch comes with Python 3.5.3 only
wquantiles==0.6 # 0.5 depends on numpy thus we have to put it after numpy
colorspacious==1.1.2 # depends on numpy thus needs to be put after
openpyxl==3.10.0 #3.0.9
#PyQt 5.11.3 is preinstalled
#PyQtWebEngine==5.15.5 # not available for 32bit platforms
# what about
pyinstaller==4.9 #4.4
cffi==1.15.0 # 1.14.4
cryptography==3.4.8 #3.4.7 #3.3.2
keyring==23.6.0 #23.5.0 # versions beyond 23.0.1 require importlib_metadata >=v3.6 (RPi buster comes with v2.0)
SecretStorage==3.3.1 # 3.3.0
lxml==4.9.1 #4.7.1
prettytable==0.7.2 # >1.0.0 fail to be packed and the monkey patch in main.py does not help here due the old python version
#
# NOTES:
# keyring needs the GnomeKeyring package installed for plus to remember the passwords
# via # sudo apt install gnome-keyring
