######
# platform specifics:
#
appnope==0.1.2
pyobjc-core==7.3 # version 8 and higher crashes on macOS X 10.13
pyobjc-framework-Cocoa==7.3 # version 8 and higher crashes on macOS X 10.13
#py2app==0.23 # we stay on 0.23 due to our darkmode patch which needs to be redone for later versions like 0.24 to avoid the patch to be overwritten
# NOTE: py2app is installed again for builds from custom wheel via .ci/install-osx.sh to allow for dark mode support
py2app==0.28.2
# install py2app from .ci/py2app-0.27-py2.py3-none-any.wh
py-cpuinfo==8.0.0 # used for proper CPU arch detection running under Rosetta2
#
######
# packages that differ per platform:
#
#gevent==21.12.0 # not supported on macOS 10.13
#gevent-websocket==0.10.1 # not supported on macOS 10.13
numpy==1.23.2 #1.23.1 # last version with binaries for macOS 10.13 on Python 3.10
scipy==1.9.1 #1.9.0  # depends on numpy thus we have to put it after numpy
matplotlib==3.5.3 #3.5.2
wquantiles==0.6 # 0.5 depends on numpy thus we have to put it after numpy
colorspacious==1.1.2 # depends on numpy thus we have to put it after numpy
PyQt5==5.15.7 #5.15.6
PyQtWebEngine==5.15.6 #5.15.5
#PyQt6==6.2.3 # Qt6 not supported on macOS 10.13
#PyQt6-WebEngine==6.2.1 # Qt6 not supported on macOS 10.13
openpyxl==3.10.0 #3.0.9
keyring==23.6.0 #23.5.0 # builds using 19.3.0 and 20.0.0 fail with py2app/pyinstaller, 21.21 seems to have fixed this
prettytable==3.3.0 #3.2.0 # >1.0.0 fail to be packed, but a main.py monkey patch helps
#lxml==4.9.1 #4.7.1 # compiled from source; latest version with binaries for macOS 10.13 is 4.6.3 which comes without build for Python 3.10
