setuptools==63.1.0 #60.6.0 # v60.7.0 and v60.7.1 break builds on py2app and pyinstaller4.8; with 60.8.1 or newer (tested until 60.9.3) py2app builds fail on start, py2app 0.28 fixes setuptools compatibility but has a typo in the PyQt6 recipe
wheel==0.37.1 # 0.37.0
pyserial==3.5 # 3.4
pymodbus==2.5.3 # 2.5.2
python-snap7==1.2 # 1.1
yoctopuce==1.10.50357 #1.10.49504
Phidget22==1.10.20220622 #1.10.20220413
Unidecode==1.3.4 #1.3.3
bottle==0.12.21 #0.12.20
qrcode==7.3.1 # 7.3
requests==2.28.1 #2.27.1
requests-file==1.5.1
#pefile==2019.4.18 # required by pyinstaller
#altgraph==0.17.2 # 0.17 # by py2ap,..
#macholib==1.15.2 # 1.15.1 # by py2ap,..
pyusb==1.2.1 # 1.1.1 # 1.1.0
persist-queue==0.8.0 #0.7.0
portalocker==2.5.1 #2.4.0
xlrd==2.0.1 #1.2.0
websocket-client==1.3.3 #1.3.2 # ATTENTION: API changed for all on_ methods that got a different argument on upgrade to v1.x from previous version (0.58.0)
PyYAML==6.0 # 5.4.1
darkdetect==0.6.0 #0.5.1 # detect if dark mode is active
# darkdetect 0.4.0 and 0.5.0 fail in signed macOS builds as relative paths are not allowed in hardened runtimes PR#15
