Current Versions:

o Python 3.4.3
o pyserial 2.7 (3.x not supported under Windows XP)
o QT 5.5.1
o PyQt 5.5.1
o numpy 1.12.0
o scipy 0.16.1 (not updated to 0.18.1 as this is not available as binary build without Intels MKL lib, which opens a warning dialog in py2exe builds)
o matplotlib 1.4.3

o pyparsing 2.0.3
o dateutil 2.4.2

o Phidgets Python 2.1.8
o py2exe 0.9.2.2
o NSIS 2.46
o pymodbus (py3 trunk)
o yoctopuce 1.10.26490
o requests 2.13.0
o bottle 0.13 trunk
o gevent 1.2.1
o geventwebsocket 0.9.5
o python-qrcode 5.1
o win_inet_pton 1.0.1
o pytz 2016.10
o openpyxl 2.3.3


Upgrade History:

- 2017-02-17
 . Python 3.4.3 => 3.4.4
 . Qt 5.5.0 => 5.5.1
 . PyQt 5.5.0 => 5.5.1
 . numpy 1.9.2 => 1.12.0
 . scipy 0.16.0 =>> 0.16.1
 . matplotlib 1.4.3 => 2.0.0
 . pip-review 0.4 => 0.5.2
 . gevent 1.1.2 => 1.2.1
 . greenlet 0.4.10 => 0.4.12
 . PyAudio 0.2.9 => 0.2.10
 . pytz 2016.7 => 2016.10
 . qrcode 5.2.2 => 5.3
 . requests 2.9.1 => 2.13.0
 . setuptools 20.10.1 => 34.2.0
 . Unidecode 0.4.19 => 0.4.20
 . yoctopuce 1.10.25913 => 1.10.26490
- 2016-10-15
 . yoctopuce 1.10.22936 => 1.10.25534
- 2016-09-18
 . gevent 1.1.0 => 1.2.0
- 2016-03-07
 . openpyxl 2.3.3
- 2015-09-13 (initialized)


Installation Instructions:

0) Preparation

Install Microsoft Visual C++ 2010 SP1 Redistributable Package (x86)
http://www.microsoft.com/downloads/en/details.aspx?familyid=A5C84275-3B97-4AB7-A40D-3802B2AF5FC2&displaylang=en

Desktop\\RedistributablePackage2010\vcredist_x86.exe

1) Python 3.4.3

install python-3.4.3.msi via "Python 3.4.3 Windows x86 MSI Installer" from http://www.python.org
=> deactivate pip installation as it conflicts with the Python 2.7 version on installation

2) pyserial

download pyserial-2.7.tar.gz from http://pyserial.sourceforge.net

unpack and patch:


(1) Remove trailing L from integers in win32.py (i.e. PEP 237)
#192 GENERIC_READ
#196 MAXDWORD
#216 INFINITE
(2) Converted ',' syntax to 'as' syntax (required in Python 3.x, I believe) in serialutil.py
#535 except TypeError, err --> except TypeError as err
(3) Added hack as per https://github.com/oxplot/fysom/issues/1 to the top of serialutil.py to get round the use of 'basestring' (which is deprecated in Python 3.x)

try:
   unicode = unicode
except NameError:
   # 'unicode' is undefined, must be Python 3
   str = str
   unicode = str
   bytes = bytes
   basestring = (str,bytes)
else:
   # 'unicode' exists, must be Python 2
   str = str
   unicode = unicode
   bytes = str
   basestring = basestring


then

# py -3 setup.py build
# py -3 setup.py install


3) PyQT

download and install PyQt5-5.5-gpl-Py3.4-Qt5.5.0-x32.exe
=> contains Qt 5.5.0 for Windows 32-bit (VS 2010)

4) numpy

download numpy-1.9.2-win32-superpack-python3.4.exe from http://www.scipy.org/Download

5) scipy

download scipy-0.16.0-win32-superpack-python3.4.exe from http://www.scipy.org/Download

6) matplotlib

download matplotlib-1.4.3.win32-py3.4.exe from http://matplotlib.org/downloads.html

7) Install matplotlib utility libs

download and install from http://www.lfd.uci.edu/~gohlke/pythonlibs/
 - pyparsing-2.0.3.win32-py3.4.exe
 - python-dateutil-2.4.2.tar.gz
  # py -3 setup.py build
  # py -3 setup.py install

8) py2exe

download and install py2exe-0.9.2.2.win32.exe

9) NSIS 2.46

download and install from http://nsis.sourceforge.net/Download

10) Install Phidgets Python

# unzip PhidgetsPython_2.1.8.20150326.zip
# cd PhidgetsPython
# py -3 setup.py build
# py -3 setup.py install


11) pymodbus

download the py3 branch from https://github.com/bashwork/pymodbus/tree/python3


remove all references to twisted (py2exe 0.9.2.2 will struggle with) from setup.py


# cd pymodbus
# py -3 setup.py build
# py -3 setup.py install
# py -3 setup.py install_lib

12) yoctopuce 1.10.16490

download lastest package from here:
https://pypi.python.org/pypi/yoctopuce/

# cd yoctopuce-1.10.20773
# py -3 setup.py build
# py -3 setup.py install

install dll's
# mkdir c:\Python34\Lib\site-packages\yoctopuce\cdll
# copy yoctopuce\cdll\*.* c:\Python34\Lib\site-packages\yoctopuce\cdll

13) requests 2.7.0

https://github.com/kennethreitz/requests/releases

# python setup.py build
# sudo python setup.py install

14) bottle 0.13.x (trunk)

https://github.com/defnull/bottle/

download trunk

remove all references to twisted (py2exe 0.9.2.2 will struggle with) from bottle.py

# py -3 setup.py build
# py -3 setup.py install

15) gevent 1.1.b3

https://pypi.python.org/pypi/gevent

download gevent-1.1b3-cp34-none-win32.whl

# py -3 -m pip install gevent-1.1b3-cp34-none-win32.whl

the file _util_py2.py needs to be deleted from the site-packages/gevent folder
to make py2exe happy (on Python3)

16) geventwebsocket 0.9.5

https://pypi.python.org/pypi/gevent-websocket/

# py -3 setup.py build
# py -3 setup.py install


17) python-qrcode 5.1

download qrcode-5.1.tar.gz

# py -3 setup.py build
# py -3 setup.py install

18) win_inet_pton 1.0.1

download win_inet_pton_1.0.1.tar.gz

# py -3 setup.py build
# py -3 setup.py install

19 pytz 2015.6

download and extract pytz-2015.6.tar.gz

# py -3 setup.py build
# py -3 setup.py install
