Current Versions:

o Python 2.7.10
o pyserial 3.2.1
o QT 5.4.2
o SIP 4.16.8
o PyQt 5.8.0
o numpy 1.12.1
o scipy 0.19.0
o matplotlib 2.0.3
(o MinimalModbus 0.5)
o pyemf 2.0.0
( o cx_freeze (tip from 2013-03-26) )
o patchelf v0.9
o bbfreeze 1.1.3
o pymodbus 1.3.0
o yoctopuce 1.10.25534
o requests 2.7.0
o gevent 1.2.2
o bottle 0.12.7
o gevent-websocket-0.9.5
o python-qrcode 5.1
o pip 7.1.0
o Phidgets 2.1.8 7/2013
o openpyxl 2.3.3
o unidecode 0.4.19
o altgraph 0.9 (don't upgrade as it will break bbfreeze!!)
o setuptools 36.0.1

CHECK FOR UPDATES
# pip install pip-review
# pip-review --local --interactive


Upgrade History:

- 2017-06-05:
 . Python 2.7.10 => 2.7.13
 . PyQt 4.11.4 => 5.8.0
 . gevent-1.2.0 => 1.2.2
 . gevent-websocket 0.9.5 => 0.10.1
 . numpy 1.11.2 => 1.12.1
 . scipy 0.15.1 => 0.19.0
 . matplotlib 1.5.3 => 2.0.2
 . pyserial 3.2.1 => 3.3
 . pytz 2016.10 => 2017.2
 . requests 2.7.0 => 2.17.3
 . setuptools 34.2.0 => 36.0.1
 . yoctopuce 1.10.25534 => 1.10.27439
- 2016-10-15
 . yoctopuce 1.10.22936 => 1.10.25534
 . pyserial 2.7 => 3.2.1
 . unidecode 0.4.19
 . modulegraph 0.15
- 2016-10-12
 . patchelf => 0.9
 . matplotlib => 1.5.3
 . scipy 0.15.1 => 0.18.1
 . numpy 1.9.2 => 1.11.2
- 2016-09-18
 . gevent 1.1.0 => 1.2.0
- 2016-03-07
 . openpyxl 2.3.3
- 2016-02-26
 . python 2.7.10 => 2.7.11
 . numpy 1.9.2 => 1.10.4
 . scipy 0.15.1 => 0.17.0
 . matplotlib 1.4.3 => 1.5.1
 . yoctopuce 1.10.20384 => 1.10.22936
 . pymodus 1.3.0-trunk-patched
 . requests 2.9.1
 . qrcode 5.2.2
 . altgraph => 0.12
 . cxfreeze => 4.3.4
- 2015-07-18
 . Python 2.7.9 => 2.7.10
 . QT 4.8.6 => 5.4.2
 . SIP 4.16.4 => 4.16.8
 . PyQt 4.11.3 => 4.11.4
 . numpy 1.9.1 => 1.9.2
 . scipy 0.14.1 => 0.15.1
 . matplotlib 1.4.2 => 1.4.3
 . yoctopuce 1.10.17849 => 1.10.20384
 . requests 2.3.0 => 2.7.0
 . gevent 1.0.1 => 1.0.2
 . bbfreeze 1.1.2 => 1.1.3
 . gevent-websocket 0.9.3 => 0.9.5
 . pip 7.1.0
- 2014-12-31
 . python-qrcode 5.1
 . Python 2.7.8 => 2.7.9
- 2014-11-07
 . PyQt 4.11.2 => 4.11.3
 . numpy 1.9.1RC1 => 1.9.1
- 2014-10-30
 . Python 2.7.6 => 2.7.8
 . Qt 4.8.5 => 4.8.6
 . SIP 4.14.6 => 4.16.4
 . PyQt 4.10.1 => 4.11.2
 . numpy 1.8.2 => 1.9.1RC1
 . matplotlib 1.3.1 => 1.4.2
 . added pymodbus 1.3.0
 . added yoctopuce 1.10.17849
 . added requests 2.3.0
 . added gevent-1.0.1
 . added bottle 0.12.7
 . added gevent-websocket-0.9.3
- 2014-04-02
 . minimalmodbus 0.4 => 0.5
- 2014-01-11:
 . Phidgets Python 2.1.8 6/2013 => 2.1.8 7/2013
- 2013-11-29:
 . Python 2.7.3 => 2.7.6
 . pyserial 2.6 => 2.7
 . QT 4.8.4 => 4.8.5
 . SIP 4.14.6 => 4.15.3
 . PyQt 4.10.1 => 4.10.3
 . numpy 1.7.1 => 1.8.0
 . scipy 0.12.0 => 0.13.1
 . matplotlib 1.2.1 => 1.3.1
 . bbfreeze 1.1.1 => 1.1.2
- 2013-05-14: Added pyemf 2.0.0
- 2013-05-02: Started


Installation Instructions:


0) Prepare System

- Ubuntu 12.04

Update system:
# sudo apt-get update
# sudo apt-get dist-upgrade

Install required packages:
# sudo apt-get install build-essential g++
# sudo apt-get install libfontconfig1-dev libfreetype6-dev libx11-dev libxcursor-dev libxext-dev libxfixes-dev libxft-dev libxi-dev libxrandr-dev libxrender-dev
# sudo apt-get install libgtk2.0-dev libc6-dev
# sudo apt-get install python2.7-dev
# sudo apt-get install libblas-dev liblapack-dev gfortran
# sudo apt-get install libpng-dev
# sudo apt-get install subversion
# sudo apt-get install mercurial meld
# sudo apt-get install python-setuptools
# sudo apt-get install dpkg-dev fakeroot lintian


- CentOS 6.4

Update system:
# yum update

Install required packages:
# yum groupinstall "Development Tools"
# yum install libXext-devel blas-devel lapack-devel
# yum install gstreamer*

yum install gtk2-devel

1) Python 2.7 (only on CentOS as Ubuntu comes with v2.7.3)
(depends on development environment)

On CentOS:
# sudo yum install wget zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel

On Ubuntu:
# sudo apt-get install wget libreadline-gplv2-dev libncurses5-dev libssl-dev libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev
# sudo apt-get build-dep python2.7 python-gdbm python-bsddb3


# wget http://python.org/ftp/python/2.7.6/Python-2.7.6.tar.bz2
# tar xf Python-2.7.6.tar.bz2
# cd Python-2.7.6
# ./configure --prefix=/usr/local
# make
# sudo make altinstall

export PATH=/usr/local/python274/bin:$PATH

Download and install distribute for Python 2.7
# wget http://pypi.python.org/packages/source/d/distribute/distribute-0.6.35.tar.gz
# tar xf distribute-0.6.35.tar.gz
# cd distribute-0.6.35
# python2.7 setup.py build
# sudo python2.7 setup.py install


NOTE: on Python update, bbfreeze needs to be reinstalled/updated. On this also all the subfolders related to bbfreeze need to be removed from /usr/local/lib/python2.7/site-packages before reinstalling bbfreeze


Update Python Packages
# pip list --outdated
# pip install -U <package-to-be-upgraded>

--




2) pyserial

# python2.7 setup.py build
# sudo python2.7 setup.py install


3) QT
(depends on development environment)

Download and extract sources


PATCH 1 (not needed anymore for 4.8.5):

to avoid the"-fuse-ld=gold' error
remove the lines:
linux-g++ {
... -fuse-ld=gold
}
from src/3rdparty/webkit/Source/common.pri


PATCH 2 (not needed anymore for >4.8.5; fix for the Gtk theme issue on some platforms: "QGtkStyle was unable to detect the current GTK+ theme."):
(see https://qt.gitorious.org/qt/qt/commit/a9dc50330acee2ac and https://bugzilla.redhat.com/show_bug.cgi?id=702493)
src/gui/styles/qgtkstyle_p.cpp Line 510-513
--
	if (themeName.isEmpty()) {
	   qWarning("QGtkStyle was unable to detect the current GTK+ theme.");
	   return;
	} else if (themeName == QLS("Qt") || themeName == QLS("Qt4")) {
--
=>
--
        if (themeName == QLS("Qt") || themeName == QLS("Qt4")) {
--


install QT4.x from source

# ./configure -opensource -confirm-license -release -nomake tests -nomake examples -nomake demos -gtkstyle
# make -j3
# sudo make install

install QT5.x from source

# ./configure -opensource -confirm-license -release -nomake tests -nomake examples —qt-xcb
# make -j3
# sudo make install




Add path to your environment (eg. .bashrc)

PATH=/usr/local/Trolltech/Qt-4.8.6/bin:/usr/local/Trolltech/Qt-4.8.6/lib:$PATH
export PATH

test correct path
# which qmake
# qmake -v


4) SIP

ENSURE THAT THE QT PATH IS SET CORRECTLY (see under 3)

# python2.7 configure.py
# make
# sudo make install


5) PyQT

ENSURE THAT THE QT PATH IS SET CORRECTLY (see under 3)

# python2.7 configure.py
# make
# sudo make install


to avoid error: /usr/lib/python2.7/dist-packages/PyQt4/plugins/imageformats: No such file or directory

# sudo ln -s /usr/local/Trolltech/Qt-4.8.5/plugins /usr/local/lib/python2.7/site-packages/PyQt4

on Ubuntu with  the system Python 2.7.3:
# sudo ln -s /usr/local/Trolltech/Qt-4.8.5/plugins /usr/lib/python2.7/dist-packages/PyQt4


6) numpy

# python2.7 setup.py build
# sudo python2.7 setup.py install

or pip install

# sudo -H /usr/local/bin/python2.7 -m pip install numpy --no-binary :all:
NOTE: the no-binary is important to avoid issues on building (Bad Value: Not enough room for program headers, try linking with -N) with patchelf

7) scipy
(depends on blas, lapack and gfortran)

# python2.7 setup.py build
# sudo python2.7 setup.py install


or pip install

# sudo -H /usr/local/bin/python2.7 -m pip install scipy --no-binary :all:
NOTE: the no-binary is important to avoid issues on building (Bad Value: Not enough room for program headers, try linking with -N) with patchelf


8) matplotlib
(depends on libpng)

# python2.7 setup.py build
# sudo python2.7 setup.py install

or pip install

# sudo -H /usr/local/bin/python2.7 -m pip install matplotlib==1.5.3 --no-binary :all:
NOTE: the no-binary is important to avoid issues on building (Bad Value: Not enough room for program headers, try linking with -N) with patchelf


to minimize binary builds remove test and sample data
# sudo rm -rf /usr/local/lib/python2.7/site-packages/matplotlib/mpl-data/sample_data
# sudo rm -rf /usr/local/lib/python2.7/site-packages/matplotlib/tests
# sudo rm -rf /usr/local/lib/python2.7/site-packages/matplotlib/testing

NOTE: replace site-packages by dist-packages if using the default Ubuntu python 2.7


9) MinimalModbus

# python2.7 setup.py build
# sudo python2.7 setup.py install


10) Install pyemf (only Python 2; fails on Python 3)

# python setup.py build
# sudo python setup.py install


11) patchelf

# sudo ./bootstrap.sh
# ./configure
# make
# sudo make install

12) bbfreeze

# vi bbfrezze/recipes.py
comment out the line refering to matplotlib.numerix
(as this generates an error on build)

# python2.7 setup.py build
# sudo python2.7 setup.py install



On compile error, install the underlying bbfreeze-loader
wget http://pypi.python.org/packages/source/b/bbfreeze-loader/bbfreeze-loader-1.1.0.zip

on error copy the failing gcc line and add "-ldl -lutil" at the very end of the failing compile command (after the last object file)

v1.1.3 of bbfreeze fails with
ImportError: No module named matplotlib.numerix

To fix this, one has to patch bbfreeze/recipes.py by putting the call to mf.import_hook("matplotlib.numerix.random_array", m)
into a
try:
  mf.import_hook("matplotlib.numerix.random_array", m)
except:
  pass


13) alien

# sudo apt-get install alien

or download the src package

# git clone git://git.kitenet.net/alien
# su
# perl Makefile.PL; make; make install

14) pymodbus 1.3.0 (from master)

download from https://github.com/bashwork/pymodbus

# cd pymodbus
# python setup.py build
# sudo python setup.py install

15) yoctopuce 1.10.17849

download from https://pypi.python.org/pypi/yoctopuce/1.10.16490

# cd yoctopuce-1.10.17849
# python2.7 setup.py build
# sudo python2.7 setup.py install

copy shared libs
# sudo mkdir /usr/local/lib/python2.7/site-packages/yoctopuce/cdll
# sudo cp yoctopuce/cdll/* /usr/local/lib/python2.7/site-packages/yoctopuce/cdll

alt:

# sudo -H /usr/local/bin/pip install yoctopuce --upgrade


16) requests 2.3.0

https://github.com/kennethreitz/requests/releases

# python setup.py build
# sudo python setup.py install

17) gevent-1.0.1

https://pypi.python.org/pypi/gevent

# python setup.py build
# sudo python setup.py install

18) bottle 0.12.7

https://github.com/defnull/bottle/releases

# python setup.py build
# sudo python setup.py install

19) gevent-websocket-0.9.3

https://pypi.python.org/pypi/gevent-websocket/

# python setup.py build
# sudo python setup.py install

20) python-qrcode

https://github.com/lincolnloop/python-qrcode

# python setup.py build
# sudo python setup.py install

21) pip

# sudo yum install python-pip


22) unidecode

# sudo -H python -m pip install unidecode --upgrade

====

Alternate Installation via apt-get on Ubuntu (receiving outdated packages)

o pyserial (??)
# apt-get install python-serial
o SIP/PyQT (SIP 4.13.3 7& PyQT 4.9.3)
# apt-get install python-sip
# apt-get install python-qt4
o numpy (1.6.2)
# apt-get install python-numpy
o scipy (0.10.1)
# apt-get install python-scipy
o  matplotlib (1.1.1)
# apt-get install python-matplotlib
o minimalmodbus (??)
# apt-get install python-pip
# pip install -U minimalmodbus
o bbfreeze (??)
# sudo easy_install bbfreeze
