Assuming Jessy with Python 2.7.9 and Python 3.4.2 installed


Basic preparations

# sudo apt-get install python-dev  # 2.7.9
# sudo apt-get install libjpeg-dev
# sudo apt-get install libfreetype6-dev
# sudo apt-get install libxft-dev

# sudo apt-get install python-setuptools
# sudo apt-get install python-pip
# sudo apt-get install python3-pip


# sudo apt-get install python-numpy
# sudo apt-get install python-scipy
# sudo apt-get install python-matplotlib

# sudo apt-get install python-qt4 # Qt4.8.6, PyQt 4.11.2
# sudo apt-get install pyqt4-dev-tools





sudo apt-get install git


==
0) both platforms

for scipy installation:
# sudo apt-get install libblas-dev
# sudo apt-get install liblapack-dev
# sudo apt-get install libatlas-base-dev
# sudo apt-get install gfortran



1) installing/updating libs for Python2


# sudo pip install -IU pip # 8.1.2
# sudo pip install -IU pyserial  # 3.2.1
# sudo pip install -IU numpy # 1.11.2
# sudo pip install -IU scipy # 0.18.1
# sudo pip --no-cache-dir install -IU matplotlib # 1.5.3
# sudo pip install -IU qrcode # 5.3
# sudo pip install -IU yoctopuce # 1.10.25748
# sudo pip install -IU requests # 2.11.1
# sudo pip install -IU gevent # 1.1.2
# sudo pip install -IU bottle # 0.12.10
# sudo pip install -IU gevent-websocket # 0.9.5
# sudo pip install -IU unidecode # 0.4.19

pymodbus (from py3 trunk)
# cd /tmp
# wget https://github.com/bashwork/pymodbus/archive/python3.zip
# unzip python3.zip
# cd pymodbus-python3
# vi setup.py
 => remove dependency to twisted (2x)
# python setup.py build
# sudo python setup.py install


Phidgets (from Web)
# cd /tmp
# wget http://www.phidgets.com/downloads/libraries/PhidgetsPython.zip
# unzip PhidgetsPython.zip
# cd PhidgetsPython
# python setup.py build
# sudo python setup.py install

install Phidgets lib on Raspberry
# sudo apt-get install libusb-1.0-0-dev
# wget http://www.phidgets.com/downloads/libraries/libphidget.tar.gz
# tar zxvf libphidget.tar.gz
# cd libphidget-*
# ./configure
# sudo make install


Artisan
# cd ~/Documents
# wget https://github.com/artisan-roaster-scope/artisan/archive/master.zip
# unzip master
# cd artisan-master
#







2) installing/updating libs for Python3

# sudo pip3 install -IU pip # 8.1.2
# sudo pip3 install -IU pyserial # 3.2.1
# sudo pip3 install -IU numpy # 1.11.2
# sudo pip3 install -IU scipy # 0.18.1
# sudo apt-get install qt5-default # 5.3.2
# sudo apt-get install qttools5-dev-tools
# sudo apt-get install python3-pyqt5
# sudo apt-get install pyqt5-dev-tools
# sudo pip3 --no-cache-dir install -IU matplotlib # 1.5.3
# sudo pip3 install -IU qrcode # 5.3
# sudo pip3 install -IU yoctopuce # 1.0.25748
# sudo pip3 install -IU requests # 2.7.0
# sudo pip3 install -IU gevent # 1.1.2
# sudo pip3 install -IU bottle # 0.12.10
# sudo pip3 install -IU gevent-websocket # 0.9.5
# sudo pip3 install -IU unidecode # 0.4.19
# sudo pip3 install pyinstaller


pymodbus (from py3 trunk)
# cd /tmp
# wget https://github.com/bashwork/pymodbus/archive/python3.zip
# unzip python3.zip
# cd pymodbus-python3
# vi setup.py
 => remove dependency to twisted (2x)
# python3 setup.py build
# sudo python3 setup.py install


Phidgets Py3 variant (from Web)
# cd /tmp
# wget https://github.com/subdir/phidgets-python3/archive/master.zip
# unzip master.zip
# cd phidgets-python3-master
# python3 setup.py build
# sudo python3 setup.py install


snap7 + python-snap7

# cd snap7-full-1.4.2/build/linux
# make -f arm_v7_linux.mk all
# sudo make -f arm_v7_linux.mk install
# sudo ldconfig

# cd python-snap7-0.9
# python setup.py build
# python setup.py install


colorspacious

# sudo pip install colorspacious
