<head><style> td, th {border: 1px solid #ddd;  padding: 6px;} th {padding-top: 6px;padding-bottom: 6px;text-align: left;background-color: #0C6AA6; color: white;} </style></head> <body><b>EVENT ANNOTATIONS</b><table width="100%" border="1" padding="1" border-collapse="collapse">
    <thead>
        <tr>
            <th>Prefix Field</th>
            <th>Source</th>
            <th>Example</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>~E</td>
            <td>The value of Event</td>
            <td>60</td>
        </tr>
        <tr>
            <td>~Y1</td>
            <td>ET value</td>
            <td>420</td>
        </tr>
        <tr>
            <td>~Y2</td>
            <td>BT value</td>
            <td>372</td>
        </tr>
        <tr>
            <td>~descr</td>
            <td>The Description field of the Event</td>
            <td>Gas 10</td>
        </tr>
        <tr>
            <td>~type</td>
            <td>The Type field of the Event</td>
            <td>Power</td>
        </tr>
        <tr>
            <td>~sldrunit</td>
            <td>The value of the Slider Unit for this Event</td>
            <td>kPa</td>
        </tr>
        <tr>
            <td>~dCHARGE</td>
            <td>Number of seconds before or after CHARGE <br>Before CHARGE shows negative <br>Displays &#39;*&#39; when no CHARGE event exists</td>
            <td>522</td>
        </tr>
        <tr>
            <td>~dCHARGE_ms</td>
            <td>Time before or after CHARGE in min:sec <br>Before CHARGE shows negative <br>Displays &#39;*&#39; when no CHARGE event exists</td>
            <td>8:42</td>
        </tr>
        <tr>
            <td>~dFCs</td>
            <td>Number of seconds before or after FCs <br>Best used inside double quotes (see notes below) <br>Negative value before FCs <br>Displays &#39;*&#39; when no FCs event exists</td>
            <td>47</td>
        </tr>
        <tr>
            <td>~dFCs_ms</td>
            <td>Time after FCs in min:sec <br>Best used inside double quotes (see notes below) <br>Negative value before FCs <br>Displays &#39;*&#39; when no FCs event exists</td>
            <td>1:35</td>
        </tr>
        <tr>
            <td>~preFCs</td>
            <td>Number of seconds before FCs <br>Best used inside single quotes or back ticks (see notes below) <br>Positive value only <br>Displays &#39;*&#39; after FCs or when no FCs event exists</td>
            <td>50</td>
        </tr>
        <tr>
            <td>~preFCs_ms</td>
            <td>Time before FCs  in min:sec <br>Best used inside single quotes or back ticks (see notes below) <br>Positive value only <br>Displays &#39;*&#39; after FCs or when no FCs event exists</td>
            <td>1:25</td>
        </tr>
        <tr>
            <td>~DTR</td>
            <td>Development time ratio (percent). Note: DTR=0 before FCs <br>100*(t{Event}-t{FCs})/(t{FCs}-t{CHARGE})</td>
            <td>12</td>
        </tr>
        <tr>
            <td>~deg</td>
            <td>The degree symbol</td>
            <td>°</td>
        </tr>
        <tr>
            <td>~mode</td>
            <td>Temperature mode (&#39;C&#39; or &#39;F&#39;)</td>
            <td>F</td>
        </tr>
        <tr>
            <td>~degmode</td>
            <td>Degree symbol with Temperature mode</td>
            <td>°C</td>
        </tr>
        <tr>
            <td>~R1</td>
            <td>ET RoR value<br>Displays &#39;--&#39; when the RoR value is not available.</td>
            <td>9.9</td>
        </tr>
        <tr>
            <td>~R2</td>
            <td>BT RoR value<br>Shows &#39;--&#39; when the RoR value Is not available.</td>
            <td>18.2</td>
        </tr>
        <tr>
            <td>~degmin</td>
            <td>RoR units<br>Shorthand for &#39;~deg~mode/min&#39;</td>
            <td>°C/min</td>
        </tr>
        <tr>
            <td>~R1degmin</td>
            <td>ET RoR with units<br>Field is hidden when the RoR value is not available.</td>
            <td>9.9°C/min</td>
        </tr>
        <tr>
            <td>~R2degmin</td>
            <td>BT RoR with units<br>Field is hidden when the RoR value is not available.</td>
            <td>18.2°C/min</td>
        </tr>
        <tr>
            <td>~quot</td>
            <td>Quote symbol</td>
            <td>&quot;</td>
        </tr>
        <tr>
            <td>~squot</td>
            <td>Single quote symbol</td>
            <td>&#39;</td>
        </tr>
    </tbody>
</table><br/><br/><b>EXAMPLES</b><table width="100%" border="1" padding="1" border-collapse="collapse">
    <tbody>
        <tr>
            <td>Assumptions:  The event value is 50.  In the case of Gas the value 50 corresponds to either 5.0kPh or 50%.  <br>For a sensory milestone (see notes above) the value 50 corresponds to the &quot;Hay&quot; aroma. </td>
        </tr>
    </tbody>
</table><table width="100%" border="1" padding="1" border-collapse="collapse">
    <thead>
        <tr>
            <th>Annotation Field</th>
            <th>Displays</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Gas ~E @~Y2~degmode</td>
            <td>Gas 50 @340°F</td>
        </tr>
        <tr>
            <td>Gas ~E% @~Y2~mode</td>
            <td>Gas 50% @340F</td>
        </tr>
        <tr>
            <td>Gas ~E/10kPh @~Y2~mode</td>
            <td>Gas 5.0kPh @340F</td>
        </tr>
        <tr>
            <td>Gas ~E/10kPh @~Y2~mode and ~R2~degmin</td>
            <td>Gas 5.0kPh @340F and 32.8°F/min</td>
        </tr>
        <tr>
            <td>Gas ~E% &#39;@~Y2 ~degmode&#39;&quot;@~DTR% DTR&quot;</td>
            <td>Before FCs:<br>Gas 50% @340 °F<br><br>After FCs:<br>Gas 50% @12% DTR</td>
        </tr>
        <tr>
            <td>Gas ~E% &#39;@~Y2 ~degmode`, ~preFCs sec before FCs`&#39;&quot;@~DTR% DTR&quot;</td>
            <td>More than 90 seconds before FCs:<br>Gas 50% @340 °F<br><br>Less than 90 seconds before FCs:<br>Gas 50% @340 °F, 50 sec before FCs <br><br>After FCs:<br>Gas 50% @12% DTR</td>
        </tr>
        <tr>
            <td>{20Fresh Cut Grass|50Hay|80Baking Bread|100A Point} @~Y2~degmode</td>
            <td>Hay @340 °F</td>
        </tr>
    </tbody>
</table><br/><br/><b>NOTES:</b><table width="100%" border="1" padding="1" border-collapse="collapse">
    <thead>
        <tr>
            <th>&#160;</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Event annotations apply only for &#39;Step&#39; and &#39;Step+&#39; Events settings</td>
        </tr>
        <tr>
            <td>Anything between double quotes &quot; will show only after FCs. Example: &quot;~E1 @~DTR%&quot;</td>
        </tr>
        <tr>
            <td>Anything between single quotes &#39; will show only before FCs. Example: &#39;~E1 @~degmode&#39;</td>
        </tr>
        <tr>
            <td>Anything between back ticks ` will show only within 90 seconds before FCs. Example: `~E1 `FCs~dFCs sec`</td>
        </tr>
        <tr>
            <td>When combining back ticks with single or double quotes the back ticks should be inside the quotes.</td>
        </tr>
        <tr>
            <td>Background event annotations can be seen during a roast when &#39;Annotations&#39; is checked in the Profile Background window.</td>
        </tr>
        <tr>
            <td>Simple scaling of the event value is possible. Use a single math operator (&#39;*&#39;, &#39;/&#39;, &#39;+&#39; or &#39;-&#39;) immediately following the field name &quot;E&quot;. For example: <br>&#39;~E/10&#39; will divide the E value by 10. <br>&#39;~E+5&#39; adds 5 to the the value of E.</td>
        </tr>
        <tr>
            <td>Another style of annotations allows to replace an event&#39;s numeric value with a text string, known as a nominal value. One example where this can be useful is when an event is used to record sensory milestones. The value 20 might be used for &#39;Fresh Cut Grass&#39; aroma, 50 for &#39;Hay&#39;, 80 for &#39;Baking Bread&#39;, and 100 to represent the &#39;A Point&#39;.  <br><br>This form of annotation must be enclosed in curly brackets &#39;{}&#39;. Entries are numeric values immediately followed by their nominal representation text.  Entries are separated by the vertical bar &#39;|&#39;. The following Annotation string implements this example.   <br>{~E|20Fresh Cut Grass|50Hay|80Baking Bread|100A Point} <br><br>Note that if the event value  does not match any value in the Annotation definition a blank string will be returned.  In the example above an event value of 30 will return a blank string.  The easiest way to ensure these values match is to use Custom Buttons to for the Event.</td>
        </tr>
        <tr>
            <td>When annotations overlap to the point they can not be read, try reducing the value of the &#39;Allowed Annotation Overlap&#39; found on the Annotations configuration page.  The default value for this setting is 100%.</td>
        </tr>
    </tbody>
</table></body>
