<head><style> td, th {border: 1px solid #ddd;  padding: 6px;} th {padding-top: 6px;padding-bottom: 6px;text-align: left;background-color: #0C6AA6; color: white;} </style></head> <body><b>KEYBOARD SHORTCUTS</b><table width="100%" border="1" padding="1" border-collapse="collapse">
    <thead>
        <tr>
            <th>Keys</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>ENTER</td>
            <td>Turns ON/OFF Keyboard Shortcuts</td>
        </tr>
        <tr>
            <td>SPACE</td>
            <td>When Keyboard Shortcuts are ON chooses the current button<br>When Keyboard Shortcuts are OFF adds a custom event</td>
        </tr>
        <tr>
            <td>LEFT,RIGHT,UP,DOWN</td>
            <td>Move background or key focus</td>
        </tr>
        <tr>
            <td>A</td>
            <td>Autosave</td>
        </tr>
        <tr>
            <td>⌘-N [Mac]<br>CRTL+N [Win]</td>
            <td>Autosave + RESET + START</td>
        </tr>
        <tr>
            <td>T [Mac]<br>CTRL+SHIFT+T [Win]</td>
            <td>Toggle mouse cross lines</td>
        </tr>
        <tr>
            <td>G</td>
            <td>Toggle auto axis mode between Roast, BBP+Roast and BBP</td>
        </tr>
        <tr>
            <td>D</td>
            <td>Toggle xy cursor mode (off/temp/delta)</td>
        </tr>
        <tr>
            <td>Z</td>
            <td>Toggle xy cursor clamp mode (off/BT/ET/BTB/ETB)</td>
        </tr>
        <tr>
            <td>U</td>
            <td>Toggle LCD cursor (off/profile/background)</td>
        </tr>
        <tr>
            <td>C</td>
            <td>Shows/Hides Controls</td>
        </tr>
        <tr>
            <td>X</td>
            <td>Shows/Hides LCD Readings</td>
        </tr>
        <tr>
            <td>Y</td>
            <td>Shows/Hides Mini Event editor (on recording)</td>
        </tr>
        <tr>
            <td>M</td>
            <td>Shows/Hides Event Buttons</td>
        </tr>
        <tr>
            <td>B</td>
            <td>Shows/Hides Extra Event Buttons</td>
        </tr>
        <tr>
            <td>S</td>
            <td>Shows/Hides Event Sliders</td>
        </tr>
        <tr>
            <td>P</td>
            <td>Toggle PID mode</td>
        </tr>
        <tr>
            <td>J</td>
            <td>Toggle Playback Events</td>
        </tr>
        <tr>
            <td>H<br>CTRL+H [Win]</td>
            <td>Load background profile</td>
        </tr>
        <tr>
            <td>OPTION+H [Mac]<br>CTRL+SHIFT+H [Win]</td>
            <td>Remove background profile</td>
        </tr>
        <tr>
            <td>I</td>
            <td>Toggle foreground curves “show full”</td>
        </tr>
        <tr>
            <td>OPTION+H [Mac]<br>CTRL+SHIFT+H [Win]</td>
            <td>Toggle background curves “show full”</td>
        </tr>
        <tr>
            <td>L</td>
            <td>Load alarms</td>
        </tr>
        <tr>
            <td>+,-</td>
            <td>Inc/dec PID lookahead</td>
        </tr>
        <tr>
            <td>⌘ +,- [Mac]<br>CRTL +,- [Win]</td>
            <td>Inc/dec graph resolution</td>
        </tr>
        <tr>
            <td>⌘ 0-9 [Mac]<br>CRTL 0-9 [Win]</td>
            <td>Changes Event Button Palettes</td>
        </tr>
        <tr>
            <td>;</td>
            <td>Application ScreenShot</td>
        </tr>
        <tr>
            <td>:</td>
            <td>Desktop ScreenShot</td>
        </tr>
        <tr>
            <td>Q,W,E,R + &lt;value&gt;</td>
            <td>Quick Special Event Entry.  The keys q,w,e, and r correspond to special events 1,2,3 and 4.  A two digit numeric value must follow the shortcut letter, e.g. &#39;q75&#39;, when the correspoding event slider max value is 100 or less (default setting).   When the slider max value is greater than 100, three digits must be entered and for values less that 100 a leading zero is required, e.g. &#39;q075&#39;.  </td>
        </tr>
        <tr>
            <td>V +  &lt;value&gt;</td>
            <td>Quick PID SV Entry.  Value is a three digit number.  For values less than 100 must be entered with a leading zero, e.g. &#39;v075&#39;.</td>
        </tr>
        <tr>
            <td>F<br>CTRL+SHIFT+F [Win]</td>
            <td>Full Screen Mode</td>
        </tr>
    </tbody>
</table><br/><br/><b>ADDITIONAL SHORTCUTS</b><table width="100%" border="1" padding="1" border-collapse="collapse">
    <thead>
        <tr>
            <th>Key/mouse stroke(s)</th>
            <th>Where</th>
            <th>Action</th>
            <th>Additional Information</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Double click on Roast Title</td>
            <td>Graph</td>
            <td>Open the roast in artisan.plus</td>
            <td>Requires an artisan.plus account</td>
        </tr>
        <tr>
            <td>Click on Background Profile Title</td>
            <td>Graph</td>
            <td>Toggle Show/Hide Background Profile</td>
            <td>Only when a Background profile is loaded</td>
        </tr>
        <tr>
            <td>Right click on BT curve</td>
            <td>Graph</td>
            <td>Place or re-place events</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>Right click on timer</td>
            <td>Graph</td>
            <td>Toggle super mode</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>Right click on characteristics line below graph</td>
            <td>Graph</td>
            <td>Toggle set of characteristics displayed</td>
            <td>Characteristics must be enabled in Config&gt;&gt; Statistics</td>
        </tr>
        <tr>
            <td>Click on plus icon (when not red)</td>
            <td>Graph</td>
            <td>Toggle connect/disconnect to plus</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>Click on plus icon (when it is red)</td>
            <td>Graph</td>
            <td>Sync the roast with artisan.plus</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>⌘ click on plus icon [Mac]<br>CTRL click on plus icon [Win]</td>
            <td>Graph</td>
            <td>When connected to plus, disconnect and clear credentials</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>OPTION click on plus icon [Mac]<br>ALT click on plus icon [Win]</td>
            <td>Graph</td>
            <td>Generate email message with Artisan Logs</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>⌘+OPTION click on plus icon [Mac]<br>CTRL+ALT click on plus icon [Win]</td>
            <td>Graph</td>
            <td>Toggle debug logging mode</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>Click on timer</td>
            <td>Simulator</td>
            <td>Toggle Pause/Continue Simulation</td>
            <td>Simulator speed may be changd while paused.  See next two shortcuts.</td>
        </tr>
        <tr>
            <td>OPTION Tools&gt;&gt;Simulator [Mac]<br>ALT Tools&gt;&gt;Simulator [Win]</td>
            <td>Graph/Simulator</td>
            <td>Start or change Simulator speed to 2x mode</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>⌘ Tools&gt;&gt;Simulator [Mac]<br>CTRL Tools&gt;&gt;Simulator [Win]</td>
            <td>Graph/Simulator</td>
            <td>Start or change Simulator speed to 4x mode</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>Click on LCD</td>
            <td>Graph</td>
            <td>Hide or Show corresponding Curve</td>
            <td>In  OFF state this changes the Artisan Settings, in ON/START states the change is temporary until OFF state</td>
        </tr>
        <tr>
            <td>Click on label in the Legend</td>
            <td>Graph</td>
            <td>Hide or Show corresponding Curve</td>
            <td>Only in OFF state when the Legend is displayed</td>
        </tr>
        <tr>
            <td>OPTION click &#39;RESET&#39; Button [Mac]<br>ALT click &#39;RESET&#39; Button [Win]</td>
            <td>Graph</td>
            <td>Detach IO Phidgets</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>⌘ click &#39;Control&#39; Button [Mac]<br>CTRL click &#39;Control&#39; Button [Win]</td>
            <td>Graph</td>
            <td>Toggle PID Standby on and off</td>
            <td>Device = Fuji or Delta</td>
        </tr>
        <tr>
            <td>⌘ click &#39;Control&#39; Button [Mac]<br>CTRL click &#39;Control&#39; Button [Win]</td>
            <td>Graph</td>
            <td>Opens PID dialog</td>
            <td>Device = Hottop</td>
        </tr>
        <tr>
            <td>⌘ click &#39;Control&#39; Button [Mac]<br>CTRL click &#39;Control&#39; Button [Win]</td>
            <td>Graph</td>
            <td>Toggle PID</td>
            <td>Device = &lt;all others&gt;, Control enabled in Config&gt;&gt; Device</td>
        </tr>
        <tr>
            <td>⌘+C [Mac]<br>CTRL+C [Win]</td>
            <td>Roast Properties Data tab</td>
            <td>Copy table</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>⌘+L [Mac]<br>CTRL+L [Win]</td>
            <td>Roast Properties Roast tab</td>
            <td>Open volume calculator</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>Enter</td>
            <td>Roast Properties Roast Tab<br>Volume Calculator Unit, Green Unit  Weight or Roasted Unit Weight field</td>
            <td>Overwrite with current scale weight (same action as &#39;unit&#39;, &#39;in&#39;, &#39;out&#39; buttons)</td>
            <td>Requires a connected scale</td>
        </tr>
        <tr>
            <td>Enter</td>
            <td>Roast Properties Roast tab<br>Green Weight  or Roasted Weight field</td>
            <td>Overwrite with current scale weight</td>
            <td>Requires a connected scale</td>
        </tr>
        <tr>
            <td>⌘+I [Mac]<br>CTRL+I [Win]</td>
            <td>Roast Properties Roast tab</td>
            <td>Adds scale weight to Green Weight field (same action as &#39;in&#39; button)</td>
            <td>Requires a connected scale</td>
        </tr>
        <tr>
            <td>⌘+O [Mac]<br>CTRL+O [Win]</td>
            <td>Roast Properties Roast tab</td>
            <td>Adds scale weight to Roasted Weight field (same action as &#39;out&#39; button)</td>
            <td>Requires a connected scale</td>
        </tr>
        <tr>
            <td>⌘+P [Mac]<br>CTRL+P [Win]</td>
            <td>Roast Properties Roast tab</td>
            <td>Clear accumulated scale weight preview display (same as clicking on the preview display)</td>
            <td>Requires a connected scale</td>
        </tr>
        <tr>
            <td>OPTION click  &#39;+&#39;  button [Mac]<br>ALT click  &#39;+&#39;  button [Win]</td>
            <td>Roast Properties Roast tab</td>
            <td>Adds Weight Roasted, Volume Roasted, Moisture Roasted, ColorWhole, and Color Ground to the recent roast</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>OPTION File&gt;&gt; New&gt;&gt; &lt;recent-roast&gt; [Mac]<br>ALT File&gt;&gt; New&gt;&gt; &lt;recent-roast&gt; [Win]</td>
            <td>Roast Properties Roast tab</td>
            <td>Sets roast properties to &lt;recent-roast&gt; without starting a new roast</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>OPTION click &#39;Copy Table&#39; Button [Mac]<br>ALT click &#39;Copy Table&#39; Button [Win]</td>
            <td>Various</td>
            <td>For various tables this copies the table in tabular form</td>
            <td>&#160;</td>
        </tr>
    </tbody>
</table><br/><br/><b>MENU SHORTCUTS</b><table width="100%" border="1" padding="1" border-collapse="collapse">
    <thead>
        <tr>
            <th>Keys</th>
            <th>Menu</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>⌘+O [Mac]<br>CTRL+O [Win]</td>
            <td>File</td>
            <td>Open</td>
        </tr>
        <tr>
            <td>⌘+S [Mac]<br>CTRL+S [Win]</td>
            <td>File</td>
            <td>Save</td>
        </tr>
        <tr>
            <td>⌘+P [Mac]<br>CTRL+P [Win]</td>
            <td>File</td>
            <td>Print</td>
        </tr>
        <tr>
            <td>⌘+X [Mac]<br>CTRL+X [Win]</td>
            <td>Edit</td>
            <td>Cut</td>
        </tr>
        <tr>
            <td>⌘+C [Mac]<br>CTRL+C [Win]</td>
            <td>Edit</td>
            <td>Copy</td>
        </tr>
        <tr>
            <td>⌘+V [Mac]<br>CTRL+V [Win]</td>
            <td>Edit</td>
            <td>Paste</td>
        </tr>
        <tr>
            <td>⌘+T [Mac]<br>CTRL+T [Win]</td>
            <td>Roast</td>
            <td>Open Roast Properties dialog</td>
        </tr>
        <tr>
            <td>⌘+B [Mac]<br>CTRL+B [Win]</td>
            <td>Roast</td>
            <td>Open Profile Background dialog</td>
        </tr>
        <tr>
            <td>⌘+F4 [Mac]<br>CTRL+F4 [Win]</td>
            <td>Roast</td>
            <td>Switch Profiles (Foreground&lt;=&gt;Background)</td>
        </tr>
        <tr>
            <td>⌘+D [Mac]<br>CTRL+D [Win]</td>
            <td>Config</td>
            <td>Open Devices dialog</td>
        </tr>
        <tr>
            <td>⌘+U [Mac]<br>CTRL+U [Win]</td>
            <td>Config</td>
            <td>Open Curves dialog</td>
        </tr>
        <tr>
            <td>⌘+E [Mac]<br>CTRL+E [Win]</td>
            <td>Config</td>
            <td>Open Events dialog</td>
        </tr>
        <tr>
            <td>⌘+A [Mac]<br>CTRL+A [Win]</td>
            <td>Config</td>
            <td>Open Alarms dialog</td>
        </tr>
        <tr>
            <td>⌘+SHIFT+A [Mac]<br>CTRL+SHIFT+A [Win]</td>
            <td>Config</td>
            <td>Open Axes dialog</td>
        </tr>
        <tr>
            <td>⌘+K [Mac]<br>CTRL+K [Win]</td>
            <td>Tools</td>
            <td>Analyzer Auto All</td>
        </tr>
        <tr>
            <td>⌘+OPTION+A [Mac]<br>CTRL+ALT+K [Win]</td>
            <td>Tools</td>
            <td>Analyzer Clear Results</td>
        </tr>
        <tr>
            <td>⌘+L [Mac]<br>CTRL+L [Win]</td>
            <td>View</td>
            <td>Show/Hide Large Main LCDs</td>
        </tr>
        <tr>
            <td>⌘+F [Mac]<br>CTRL+SHIFT+F [Win]</td>
            <td>View</td>
            <td>Toggle Full Screen Mode                                                                                                                                             </td>
        </tr>
        <tr>
            <td>F1</td>
            <td>Help</td>
            <td>Open QuickStart Guide in the system browser</td>
        </tr>
    </tbody>
</table></body>