<head><style> td, th {border: 1px solid #ddd;  padding: 6px;} th {padding-top: 6px;padding-bottom: 6px;text-align: left;background-color: #0C6AA6; color: white;} </style></head> <body><b>PORTS CONFIGURATION</b><table width="100%" border="1" padding="1" border-collapse="collapse">
    <thead>
        <tr>
            <th>S7 SETTINGS</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>The Siemens S7 is respecting the host IP and port.</td>
        </tr>
        <tr>
            <td>The inputs 1+2 configure the S7 device, inputs 3+4 configure the S7_34 device and so on.<br>Inputs with the area set to the empty input are turned off.</td>
        </tr>
        <tr>
            <td>Factors 1/10 and 1/100 can be set as dividers to recreate decimals of floats transported as integers multiplied by 10 or 100. Eg. a value of 145.2 might be transmitted as 1452, which is turned back into 145.2 by the 1/10 divider.</td>
        </tr>
        <tr>
            <td>Temperature readings are automatically converted based on the specified unit per input channel.</td>
        </tr>
        <tr>
            <td>If mode is set to C or F, readings are automatically converted to the temperature unit set for display.</td>
        </tr>
        <tr>
            <td>The PID Control dialog can operate a connected PID slave using the given PID registers to set the p-i-d parameters and the set value (SV). S7 commands can be specified to turn the PID slave on and off from that PID Control dialog. See the help page in the Events Dialog for documentation of available S7 write commands.</td>
        </tr>
        <tr>
            <td>The Scan button opens a simple MODBUS scanner to search for data holding registers in the connected device.</td>
        </tr>
        <tr>
            <td>Refer to the User Manual of your MODBUS device for information specific to the setup required for your device.</td>
        </tr>
    </tbody>
</table></body>
