aiohttp==3.7.4.post0
altgraph==0.17
appdirs==1.4.4
astroid==2.6.6
async-timeout==3.0.1
attrs==21.2.0
black==21.7b0
bottle==0.12.19
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
charset-normalizer==2.0.3
click==7.1.2
colorama==0.4.4
colorspacious==1.1.2
cycler==0.10.0
darkdetect==0.3.1
et-xmlfile==1.1.0
exif==1.2.2
fonttools==4.29.0
future==0.18.2
gevent==21.8.0
gevent-websocket==0.10.1
greenlet==1.1.2
idna==2.10
imageio==2.9.0
importlib-metadata==4.0.1
isort==5.9.3
jdcal==1.4.1
Jinja2==3.0.2
keyring==23.2.1
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
LMSQuery-fork==0.5.25
lxml==4.6.3
macholib==1.14
MarkupSafe==2.0.1
matplotlib==3.5.1
mccabe==0.6.1
multidict==5.2.0
mypy-extensions==0.4.3
natsort==7.1.1
numpy==1.21.2
openpyxl==3.0.9
packaging==21.0
pandas==1.3.4
pathlib2==2.3.6
pathspec==0.9.0
pefile==2019.4.18
persist-queue==0.7.0
Phidget22==1.7.20211005
Pillow==8.2.0
plum-py==0.3.1
portalocker==2.3.2
prettytable==2.2.1
pycparser==2.20
PyExifTool==0.4.7
pyinstaller @ file:///C:/Users/dbaxter/Dropbox/Artisan%20Roast%20Profiles/Artisan%20Sources/artisan-roaster-scope/artisan/.ci/pyinstaller-4.3-py3-none-any.whl
pyinstaller-hooks-contrib==2021.2
pyinstaller-versionfile==2.0.0
pylint==2.9.6
pymodbus==2.5.3
pyparsing==2.4.7
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqt5-tools==5.15.4.3.2
PyQt6-Qt6==6.1.0
PyQt6-sip==13.1.0
PyQtWebEngine==5.15.4
PyQtWebEngine-Qt5==5.15.2
pyserial==3.5
python-dateutil==2.8.1
python-dotenv==0.19.2
python-snap7==1.1
pytz==2021.3
pyusb==1.2.1
pywin32==302
pywin32-ctypes==0.2.0
PyYAML==6.0
qrcode==7.3.1
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
regex==2021.8.3
requests==2.26.0
requests-file==1.5.1
RunSnakeRun==2.0.5
scipy==1.7.2
seaborn==0.11.2
six==1.15.0
snakeviz==2.1.1
SquareMap==1.0.5
style==1.1.0
thermocouples-reference==0.20
toml==0.10.2
tomli==1.2.1
tornado==6.1
tuna==0.5.9
typing-extensions==3.10.0.2
Unidecode==1.3.2
update==0.0.1
urllib3==1.26.4
vt-py==0.7.5
wcwidth==0.2.5
websocket-client==1.2.1
wquantiles==0.6
wrapt==1.12.1
wxPython==4.1.1
xlrd==2.0.1
yarl==1.7.0
yoctopuce==1.10.45664
zipp==3.4.1
zope.event==4.5.0
zope.interface==5.4.0
